<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>AboutDialogue</class>
    <widget class="QDialog" name="AboutDialogue">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>331</width>
                <height>114</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="windowTitle">
            <string>About</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="1">
                <widget class="QLabel" name="versionLabel">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string notr="true">v1.0.0</string>
                    </property>
                </widget>
            </item>
            <item row="0" column="0">
                <widget class="QLabel" name="nameLabel">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>SilverDict desktop client</string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                </widget>
            </item>
            <item row="1" column="0" colspan="2">
                <widget class="QLabel" name="copyrightLabel">
                    <property name="text">
                        <string notr="true">© Yi Xing, 2024, &lt;a href=&quot;mailto:blandilyte@gmail.com&quot;&gt;blandilyte@gmail.com&lt;/a&gt;</string>
                    </property>
                    <property name="textFormat">
                        <enum>Qt::RichText</enum>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignCenter</set>
                    </property>
                </widget>
            </item>
            <item row="3" column="0" colspan="2">
                <widget class="QLabel" name="licenceLabel">
                    <property name="text">
                        <string>Licensed under GPLv3</string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignCenter</set>
                    </property>
                </widget>
            </item>
            <item row="4" column="0" colspan="2">
                <widget class="QLabel" name="websiteLabel">
                    <property name="text">
                        <string>&lt;a href=&quot;https://silverdict.lecoteauverdoyant.co.uk/&quot;&gt;Official website&lt;/a&gt;</string>
                    </property>
                    <property name="textFormat">
                        <enum>Qt::RichText</enum>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignCenter</set>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
