<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
      <string>SilverDict</string>
  </property>
     <property name="windowIcon">
         <iconset theme="accessories-dictionary">
             <normaloff>.</normaloff>.
         </iconset>
  </property>
  <widget class="QueryScreen" name="queryScreen"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
        <height>31</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
       <addaction name="actionCloseToTray"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionDictionaries"/>
    <addaction name="actionGroups"/>
    <addaction name="actionSources"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuAbou">
    <property name="title">
     <string>About</string>
    </property>
       <addaction name="actionAboutQt"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAbou"/>
  </widget>
  <action name="actionQuit">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
     <action name="actionAboutQt">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string> About</string>
   </property>
  </action>
  <action name="actionDictionaries">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Dictionaries</string>
   </property>
  </action>
  <action name="actionGroups">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Groups</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionSources">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Sources</string>
   </property>
  </action>
     <action name="actionCloseToTray">
         <property name="text">
             <string>Close to tray</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QueryScreen</class>
   <extends>QWidget</extends>
   <header>query/queryscreen.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
